# Dockerfile.development
FROM php:7.2.31-apache

RUN apt-get update -y
RUN apt-get install -y libjpeg-dev libpng-dev libfreetype6-dev vim wget inetutils-ping
RUN echo 'alias ll="ls -l"' >> ~/.bashrc

# Setup Apache2 config
COPY ./apache2.conf /etc/apache2/sites-available/pinkpanda-default.conf
RUN a2enmod rewrite
RUN a2dissite 000-default.conf default-ssl.conf
RUN a2ensite pinkpanda-default.conf

# use your users $UID and $GID below
RUN groupadd apache-www-volume -g 1000
RUN useradd apache-www-volume -u 1000 -g 1000

# *****************************************
# PHP extensions. for a full list go to:
# https://gist.github.com/hoandang/88bfb1e30805df6d1539640fc1719d12
# *****************************************

RUN docker-php-ext-install bcmath

RUN docker-php-ext-configure gd --with-freetype-dir=/usr --with-jpeg-dir=/usr --with-png-dir=/usr && docker-php-ext-install -j "$(nproc)" gd

# Add composer.
COPY --from=composer:latest /usr/bin/composer /usr/local/bin/composer

# ImageMagick
RUN apt-get update && apt-get install -y libmagickwand-dev && pecl install imagick && docker-php-ext-enable imagick

# Disable ImageMagick policy on DEV environment
RUN mv /etc/ImageMagick-6/policy.xml /etc/ImageMagick-6/policy.xml.off

RUN docker-php-ext-install mbstring
RUN docker-php-ext-install mysqli pdo pdo_mysql
RUN docker-php-ext-install opcache

# Install MyCrypt
RUN apt-get install -y libmcrypt-dev
RUN pecl install mcrypt-1.0.4 && docker-php-ext-enable mcrypt

RUN pecl install -o -f redis \
&&  rm -rf /tmp/pear \
&&  docker-php-ext-enable redis

RUN apt-get install -y libxml2-dev
RUN docker-php-ext-install soap

RUN apt install -y libxslt-dev
RUN docker-php-ext-install xsl
RUN docker-php-ext-install zip

# Create a symlink to php72
RUN ln -s /usr/local/bin/php /usr/local/bin/php72

CMD ["apache2-foreground"]
